<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Product Name..." />

        <EditText
            android:id="@+id/prod_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Description..." />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Category..."
                android:layout_weight="1"
                android:textSize="18dp"
                android:paddingLeft="5dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prod_category"
                android:entries="@array/category"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">
            </Spinner>
        </LinearLayout>

        <EditText
            android:id="@+id/prod_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:hint="Selling Price..." />
        <EditText
            android:id="@+id/prod_measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Measurement..." />
        <EditText
            android:id="@+id/prod_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Quantity Available..." />

        <Button
            android:id="@+id/prodt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Button"
            android:text="Choose Location"
            android:textColor="#E0E0E0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/location_display"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/prod_btnChoose"
            android:text="Choose Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Button"
            android:textColor="#E0E0E0"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/prod_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Product"
            android:theme="@style/AppTheme.Button"
            android:textColor="#E0E0E0"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>